okulary.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://tempuri.org/XMLSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/XMLSchema.xsd"
    xmlns:mstns="http://tempuri.org/XMLSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="oferta">
		<xs:complexType>
			<xs:sequence>
				<xs:element name ="okulary">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="producent" type="xs:string"/>
							<xs:element name="model" type="xs:string"/>
							<xs:element name="rozmiar">
								<xs:simpleType>
									<xs:restriction base="xs:integer">
										<xs:minInclusive value="35"/>
										<xs:maxInclusive value="62"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
