okulary.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://tempuri.org/XMLSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/XMLSchema.xsd"
    xmlns:mstns="http://tempuri.org/XMLSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:element name="oferta">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="okulary">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="kod" type="xs:string"/>
							<xs:element name="producent" type="xs:string"/>
							<xs:element name="model" type="xs:string"/>
							<xs:element name="dataDostawy" type="xs:date"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="producent">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="NIP" type="xs:string"/>
							<xs:element name="adres">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="miasto" type="xs:string"/>
										<xs:element name="ulica" type="xs:string"/>
										<xs:element name="numer" type="xs:integer"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
